# javafx

./: .project  pom.xml
src/main/java/Service/: PublicityServiceClient.java  ReclamationServiceClient.java  TargetServiceClient.java
src/main/java/UI/: AddPublicityController.java  AddReclamationController.java  AddTargetController.java  BestRatedCompaniesController.java  FXMLController.java  MainApp.java  MyPublicitiesController.java  MyReceivedReclamationsController.java  ShowPublicitiesByTargetController.java  ShowReclamationStatsController.java  TargetListController.java
src/main/resources/fxml/: AddPublicity.fxml  AddReclamation.fxml  AddTarget.fxml  BestRatedCompanies.fxml  MyPublicities.fxml  MyReceivedReclamations.fxml  Scene.fxml  ShowPublicitiesByTarget.fxml  ShowReclamationStats.fxml  TargetList.fxml
